<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Maletines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://th.bing.com/th/id/OIP.MLvDRxLM0ejMsqdQ-j926wHaEo?rs=1&pid=ImgDetMain');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #D3D3D3;
        }
        h1 span {
            cursor: pointer;
            color: inherit;
            text-decoration: none;
        }
        .maletines-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .maletin {
            width: 180px;
            height: 100px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .maletin.abierto {
            background-color: #333;
        }
        #negociacion {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .escondido {
            display: none;
        }
        #admin-modal, #base64-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 500px;
            overflow-y: auto;
            max-height: 70%;
        }
        #base64-content {
            text-align: left;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        /* Estilo personalizado para las alertas */
        .custom-alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
        
        .alerta-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .alerta-exito {
            background-color: #d4edda;
            color: #155724;
        }

        .alerta-aviso {
            background-color: #0dcddc;
            color: #06636a;
        }

    </style>
</head>
<body>
    <h1>Juego <span id="admin-access">de</span> los Maletines</h1>
   
    <div id="seleccion-principal" class="maletines-container"></div>
   
    <div id="negociacion">
        <p>¿Quieres aceptar la negociación?</p>
        <button id="aceptar">Aceptar</button>
        <button id="rechazar">No Aceptar</button>
    </div>
   
    <button id="btn-negociacion" class="escondido">Negociación</button>

    <div id="admin-modal">
        <h3>Contraseña Administrador</h3>
        <input type="password" id="admin-password" placeholder="Introduce la contraseña">
        <br><br>
        <button id="admin-submit">Aceptar</button>
    </div>

    <div id="base64-modal">
        <h3>Valores Codificados (Base64)</h3>
        <div id="base64-content"></div>
        <br>
        <button id="close-base64">Cerrar</button>
    </div>

    <script>
        let maletinPrincipal = null;
        let maletines = [];
        let frases = [
            "Nada", "0,01 €", "1 Chicle de melon", "Tableta de Turrón", "10 Gominolas", 
            "12 Regalices", "18 Regalices", "Napolitana Mercadona", "5 Lenguas", 
            "Botella de Cava", "Croissant Mercadona", "2 Regalices grandes", "Pan de Queso Mercadona", 
            "1 €", "1,5 €", "2 €", "Saladitos Mercadona", "Empanada Grande Mercadona", 
            "Galletas Nocilla Gadis", "Bolsa de Mini Croissant Mercadona", 
            "Bolsa grande de Patatas Huevos Fritos", "Hamburguesa Sencilla Mercadona", 
            "Botella de Chupito Sin Alcohol", "Caja de Regalices", 
            "Caja de Regalices + Hamburguesa"
        ];

        // Eliminar tildes y reemplazar el símbolo del euro
        function normalizeString(str) {
            return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace('€', 'Euros');
        }

        // Normalizamos todas las frases de premios
        frases = frases.map(normalizeString);
        frases.sort(() => Math.random() - 0.5);
        
        let juegoTerminado = false;

        function crearMaletines() {
            const contenedor = document.getElementById('seleccion-principal');
            for (let i = 1; i <= 25; i++) {
                const maletin = document.createElement('div');
                maletin.classList.add('maletin');
                maletin.textContent = i;
                maletin.dataset.numero = i;
                maletin.addEventListener('click', () => seleccionarMaletin(maletin));
                contenedor.appendChild(maletin);
                maletines.push(maletin);
            }
        }

        function seleccionarMaletin(maletin) {
            if (maletinPrincipal === null) {
                maletinPrincipal = maletin;
                maletin.style.backgroundColor = 'red';
                mostrarAlerta(`Has escogido el maletín ${maletin.dataset.numero}`, 'aviso');
                document.getElementById('btn-negociacion').classList.remove('escondido');
            } else if (!maletin.classList.contains('abierto') && !juegoTerminado) {
                maletin.classList.add('abierto');
                maletin.textContent = frases[maletin.dataset.numero - 1];
            }
        }

        document.getElementById('btn-negociacion').addEventListener('click', () => {
            document.getElementById('negociacion').style.display = 'block';
        });

        document.getElementById('aceptar').addEventListener('click', () => {
            juegoTerminado = true;
            const frasePrincipal = frases[maletinPrincipal.dataset.numero - 1];
            mostrarAlerta(`Espero que hayas elegido bien. El premio de tu maletín era: "${frasePrincipal}"`, 'aviso');
            maletinPrincipal.style.display = 'flex';
            maletinPrincipal.classList.add('abierto');
            maletinPrincipal.textContent = frasePrincipal;
            document.getElementById('negociacion').style.display = 'none';
        });

        document.getElementById('rechazar').addEventListener('click', () => {
            document.getElementById('negociacion').style.display = 'none';
        });

        // Admin Access
        document.getElementById('admin-access').addEventListener('click', () => {
            document.getElementById('admin-modal').style.display = 'block';
        });

        document.getElementById('admin-submit').addEventListener('click', () => {
            const password = document.getElementById('admin-password').value;
            console.log(`Contraseña ingresada: ${password}`);  // Agregar log para ver la contraseña que se ingresa.
            if (password === "papágordo") {
                // Mostrar valores en Base64 en un modal
                const base64Content = frases.map((frase, index) => {
                    const textoCodificado = `${index + 1} = ${frase}`;
                    return btoa(unescape(encodeURIComponent(textoCodificado)));
                }).join('\n');
                document.getElementById('base64-content').textContent = base64Content;
                document.getElementById('admin-modal').style.display = 'none';
                document.getElementById('base64-modal').style.display = 'block';
                mostrarAlerta('¡Bienvenido Administrador!', 'exito');
            } else if (password === "concursante") {
                // Generar el archivo codificacion.txt con Base64
                const base64Content = frases.map((frase, index) => {
                    const textoCodificado = `${index + 1} = ${frase}`;
                    return btoa(unescape(encodeURIComponent(textoCodificado)));
                }).join('\n');
                
                const blob = new Blob([base64Content], { type: 'text/plain' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'codificacion.txt';
                link.click();
                mostrarAlerta('Códigos Descargados. Envie a ADMIN para seguir jugando', 'exito');
                document.getElementById('admin-modal').style.display = 'none';
            } else {
                mostrarAlerta('Contraseña incorrecta', 'error');
            }
        });

        document.getElementById('close-base64').addEventListener('click', () => {
            document.getElementById('base64-modal').style.display = 'none';
        });

        function mostrarAlerta(mensaje, tipo = 'error') {
            const alerta = document.createElement('div');
            alerta.classList.add('custom-alert');
            alerta.textContent = mensaje;
            if (tipo === 'error') {
                alerta.classList.add('alerta-error');
            } else if (tipo === 'exito') {
                alerta.classList.add('alerta-exito');
            } else if (tipo === 'aviso') {
                alerta.classList.add('alerta-aviso');
            }
            document.body.appendChild(alerta);
            
            // Eliminar la alerta después de 3.5 segundos
            setTimeout(() => {
                alerta.remove();
            }, 3500);
        }

        crearMaletines();
    </script>
</body>
</html>